CHROM	POS	SUPP	SUPP_VEC	SVTYPE	SVLEN	HG02059_cutesv_linear_lr	HG02059_cutesv_pbmm2_lr	HG02059_manta_graph_sr	HG02059_manta_linear_sr	HG02059_novel_calling_backbone_lr	HG02059_novel_calling_backbone_sr	HG02059_novel_calling_baseline_lr	HG02059_novel_calling_baseline_sr	HG02059_novel_calling_pangenome_lr	HG02059_novel_calling_pangenome_sr	HG02059_pbsv_pbmm2_lr	HG02059_sniffles_graph_lr	HG02059_sniffles_linear_lr	HG02059_vg_call_backbone_lr	HG02059_vg_call_backbone_sr	HG02059_vg_call_baseline_lr	HG02059_vg_call_baseline_sr	HG02059_vg_call_lr	HG02059_vg_call_sr
chr22	10530851	7	1100101010011000000	INS	62	1/1	1/1	./.	./.	0/1	./.	./1	./.	1/0	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	10536797	5	1100000000111000000	DEL	-328	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	10572109	2	0000100010000000000	DEL	-52	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10698810	9	1111001010111000000	DEL	-227	0/1	0/1	1/1	1/1	./.	./.	1/.	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10699057	6	1100001000111000000	INS	536	0/1	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10699441	2	0000001000001000000	DEL	-53	./.	./.	./.	./.	./.	./.	1/.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	10703913	2	0000000010100000000	INS	158	./.	./.	./.	./.	./.	./.	./.	./.	1/.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10704148	5	1100101000001000000	INS	168	0/1	0/1	./.	./.	1/.	./.	0/1	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	10704318	4	0000101010100000000	DEL	-531	./.	./.	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10706354	1	0000000000100000000	DEL	-156	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10710931	6	1100001000111000000	DEL	-761	0/1	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10717513	4	0100000000111000000	DEL	-4538	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10717741	1	0000000000100000000	INS	195	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10717788	3	1100000000100000000	DEL	-111	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10717813	1	0000000000010000000	INS	735	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	10718431	1	0000000000100000000	DEL	-2649	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10722928	4	1100000000101000000	DEL	-53	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	10723458	2	0000000000101000000	DEL	-410	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	10724551	1	0000000000100000000	INS	90	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10726441	5	1100000000111000000	INS	212	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10727699	5	1100000000111000000	INS	88	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10728186	5	0000001010111000000	DEL	-1251	./.	./.	./.	./.	./.	./.	1/0	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10731924	8	1100101010111000000	INS	75	1/1	1/1	./.	./.	0/1	./.	1/0	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10743395	3	0000000000111000000	INS	3259	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	10779211	1	0000000000100000000	DEL	-144	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	10928489	4	1100000000101000000	INS	94	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	10934745	4	1100000000101000000	INS	1359	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	10943550	1	0000000000100000000	INS	112	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11022389	5	1100000000111000000	INS	300	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	11022462	4	0000101010100000000	DEL	-221	./.	./.	./.	./.	0/1	./.	0/1	./.	./1	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11023471	5	1100000000111000000	INS	254	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	11026847	1	0000000010000000000	DEL	-191	./.	./.	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11027506	2	0000000000101000000	DEL	-110	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11030980	2	0000000010100000000	DEL	-83	./.	./.	./.	./.	./.	./.	./.	./.	1/0	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11031170	1	0000000000100000000	DEL	-989	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11031798	1	0000000000100000000	DEL	-57	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11031828	1	0000000000100000000	INS	52	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11037337	4	1100000000101000000	INS	52	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11037338	1	0000001000000000000	DEL	-210	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11038040	5	0000101010110000000	INS	99	./.	./.	./.	./.	0/1	./.	0/1	./.	1/0	./.	0/1	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	11039467	1	0000000000100000000	DEL	-117	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11040864	2	0000000000101000000	DEL	-58	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11042494	3	1100000000100000000	INS	229	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11058531	8	1100101010111000000	DEL	-1804	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	11212692	3	0000100010010000000	DEL	-67	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	11214658	4	1100001000001000000	DEL	-272	0/1	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11215309	4	0000101010010000000	INS	342	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	11215396	2	0000001000010000000	INS	85	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	11309416	2	0000100010000000000	DEL	-5287	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11315221	3	0000101010000000000	DEL	-87	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11331873	1	0001000000000000000	DEL	-114	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11332140	1	0000000000001000000	DEL	-5314	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11355940	2	0000000000101000000	DEL	-225	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11366312	1	0000000000100000000	DEL	-171	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11368435	1	0000000000100000000	DEL	-340	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11373258	4	1100000000101000000	INS	1873	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11376537	3	1000000000101000000	DEL	-146	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11377034	2	1000000000001000000	DEL	-170	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11549657	4	0000101010100000000	DEL	-969	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11550750	1	0000000000100000000	DEL	-51	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11562182	4	0100000000111000000	INS	78	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	11572406	7	1110100000111000000	DEL	-68	0/1	0/1	0/1	./.	1/0	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	11574380	8	1100101010111000000	DEL	-66	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	11587327	4	0000101010100000000	DEL	-89	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	11588146	10	1111101010111000000	DEL	-178	0/1	0/1	0/1	0/1	1/.	./.	1/0	./.	1/.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	11705309	4	1100000000101000000	DEL	-98	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11707015	2	0000000000101000000	DEL	-58	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	11854998	1	0000000000001000000	DEL	-16229	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	11946236	6	1100001000111000000	DEL	-64	1/1	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	11953954	2	0000001000001000000	INS	112	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	12029831	8	0000110011000110011	INS	1023	./.	./.	./.	./.	1/0	1/0	./.	./.	1/0	1/0	./.	./.	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	12029832	1	0000000000010000000	INS	1027	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	12037439	1	0001000000000000000	INS	73	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12102921	1	0000000000100000000	INS	105	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12104866	1	0000000000100000000	DEL	-955	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12117264	1	0000000000100000000	DEL	-54	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12154195	1	0000000000010000000	INS	1823	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	12176654	4	1000001000101000000	DEL	-132	0/1	./.	./.	./.	./.	./.	1/0	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12177068	1	1000000000000000000	DEL	-12865	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12195811	7	1100101010101000000	DEL	-557	0/1	0/1	./.	./.	1/0	./.	1/.	./.	1/0	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12196637	7	1100100010111000000	DEL	-98	0/1	0/1	./.	./.	1/0	./.	./.	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	12293138	1	0000000000100000000	DEL	-77	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12297439	1	0000000000100000000	DEL	-96	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12328858	1	0000000000100000000	DEL	-2212	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12332794	3	0011000000100000000	DEL	-169	./.	./.	0/1	0/1	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12336816	1	0000000000100000000	DEL	-511	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12337386	1	0000000000100000000	DEL	-69	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12337908	1	0000000000100000000	DEL	-69	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12341997	2	0000100010000000000	DEL	-71	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12344047	2	0000000000101000000	INS	1356	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12345630	3	1000000000101000000	DEL	-512	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12346312	1	0000000000100000000	INS	6379	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12362410	4	1100000000101000000	DEL	-342	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12370301	5	0000101010110000000	DEL	-492	./.	./.	./.	./.	./1	./.	1/0	./.	./1	./.	0/1	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	12374615	7	1100100010111000000	INS	318	0/1	0/1	./.	./.	1/0	./.	./.	./.	./1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	12374730	3	0000100010001000000	INS	570	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12391742	6	0011101010100000000	DEL	-85	./.	./.	0/1	0/1	0/1	./.	0/1	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12397725	8	1100101010111000000	DEL	-329	0/1	0/1	./.	./.	./1	./.	0/1	./.	1/.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	12406261	8	0011101010111000000	DEL	-168	./.	./.	0/1	0/1	./1	./.	./1	./.	./1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	12421648	8	1100101010111000000	DEL	-170	1/1	1/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	12493814	7	1100101010101000000	INS	170	1/1	1/1	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	12501401	7	1100101010101000000	DEL	-342	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12520039	4	1100000000101000000	INS	1356	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12520039	2	0000100010000000000	INS	1356	./.	./.	./.	./.	0/1	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12520072	1	0000000000001000000	DEL	-341	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12521646	3	1000000000101000000	INS	3339	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12522953	1	0000000000001000000	DEL	-2044	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12525547	7	1100101010101000000	DEL	-171	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12527318	1	0000000000100000000	DEL	-69	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12527568	5	1000101010100000000	INS	349	0/1	./.	./.	./.	1/0	./.	0/1	./.	1/0	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12528079	4	0000101010100000000	INS	171	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12528298	1	0000000000100000000	INS	1093	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12529742	5	0100101010100000000	DEL	-342	./.	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12531808	7	1100101010101000000	DEL	-162	0/1	0/1	./.	./.	0/1	./.	1/0	./.	1/0	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12533693	7	1100101010101000000	DEL	-2205	0/1	0/1	./.	./.	./1	./.	1/.	./.	./1	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	12567245	2	0000100010000000000	DEL	-96	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12571503	1	0001000000000000000	DEL	-136	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12595451	1	0000000000100000000	INS	322	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12596781	1	0000000000100000000	INS	177	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12607418	1	0000000000100000000	INS	441	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12620285	4	0000101010100000000	DEL	-294	./.	./.	./.	./.	./1	./.	0/1	./.	./1	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	12637667	2	0000000000011000000	INS	117	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	12698688	9	1101101010111000000	DEL	-336	0/1	0/1	./.	0/1	./1	./.	1/0	./.	1/.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	12796029	1	0000000000100000000	INS	170	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15355632	14	1100111011111110011	DEL	-95	1/1	1/1	./.	./.	1/1	1/0	1/1	./.	1/1	1/0	1/1	1/1	1/1	1/1	1/0	./.	./.	1/1	1/0
chr22	15417786	16	1111111011111110011	DEL	-86	1/1	1/1	0/1	0/1	1/1	1/0	1/1	./.	1/1	1/0	1/1	1/1	1/1	1/1	1/0	./.	./.	1/1	1/0
chr22	15428743	13	1100111011011110011	INS	95	1/1	1/1	./.	./.	1/1	1/0	1/0	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	15428799	1	0010000000000000000	DEL	-527	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15457861	10	1100101010111100010	DEL	-143	1/1	1/1	./.	./.	1/1	./.	1/0	./.	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	15470044	14	1100111011111110011	INS	240	1/1	1/1	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	15630722	1	0000000000100000000	INS	255	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15689260	7	0000010001010110011	DEL	-52	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	0/1	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	15690162	8	0000101010111100010	DEL	-111	./.	./.	./.	./.	0/1	./.	1/.	./.	0/1	./.	0/1	0/1	0/1	1/0	./.	./.	./.	1/0	./.
chr22	15691990	8	0000101010111100010	INS	156	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	0/1	./.	./.	./.	0/1	./.
chr22	15765254	8	1100101010111000000	DEL	-168	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	15830537	14	1100111011111110011	INS	136	1/1	1/1	./.	./.	1/1	0/1	1/1	./.	1/1	0/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	15854843	1	0000000000100000000	DEL	-174	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15885702	1	0000000000100000000	DEL	-89	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15917438	12	0011111011010110011	DEL	-55	./.	./.	1/1	1/1	1/.	1/1	1/.	./.	1/1	1/1	./.	1/1	./.	./1	1/1	./.	./.	./1	1/1
chr22	15942564	1	0000000010000000000	DEL	-1365	./.	./.	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15943495	1	0000000000010000000	INS	1366	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	15944067	1	0000000000010000000	INS	1365	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	15944067	8	0000110011000110011	INS	1365	./.	./.	./.	./.	1/0	1/1	./.	./.	1/0	1/1	./.	./.	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	15944339	1	0000100000000000000	DEL	-2730	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15944339	3	0000000000010100010	DEL	-2730	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	1/0	./.	./.	./.	1/0	./.
chr22	15944841	1	0000000010000000000	INS	1014	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15947296	1	0000000000010000000	INS	1014	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	15948089	8	0000110011000110011	INS	1013	./.	./.	./.	./.	1/0	0/1	./.	./.	1/0	0/1	./.	./.	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	15948100	1	0000000000010000000	INS	1013	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	15948179	3	0000100010010000000	DEL	-1364	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	15948198	1	0000001000000000000	DEL	-320	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15948790	1	0000000000100000000	INS	329	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15950044	2	0000000000101000000	INS	1015	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	15950156	2	0000000000101000000	DEL	-342	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	15950628	2	0000001000010000000	INS	512	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	15950646	4	0000100010000100010	INS	681	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	15951515	1	0000000000100000000	INS	1014	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15951906	1	0000000000100000000	INS	2046	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	15952582	2	0000000000011000000	INS	1195	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	0/1	./.	./.	./.	./.	./.	./.
chr22	15952653	7	0000101010110100010	INS	342	./.	./.	./.	./.	1/1	./.	0/1	./.	1/1	./.	0/1	1/1	./.	1/1	./.	./.	./.	1/1	./.
chr22	15952911	4	0000100010000100010	INS	1023	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	15956099	1	0000000000001000000	DEL	-171	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	15986147	8	1100101010111000000	DEL	-1364	1/1	1/1	./.	./.	1/1	./.	1/1	./.	1/1	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	15986489	1	0000000000100000000	DEL	-171	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16010221	9	1101101010111000000	DEL	-343	1/1	1/1	./.	1/1	1/1	./.	1/1	./.	1/1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16034728	4	0000010001000010001	INS	170	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	16056713	14	1100111011111110011	INS	171	1/1	1/1	./.	./.	1/1	./1	1/0	./.	1/1	./1	0/1	1/1	1/1	1/1	0/1	./.	./.	1/1	1/1
chr22	16058449	1	0000000000100000000	INS	336	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16060721	1	0000000000100000000	INS	169	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16061390	1	0000000000100000000	INS	172	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16063282	1	0000000000100000000	INS	171	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16071037	9	1101101010111000000	DEL	-684	1/1	1/1	./.	1/1	1/1	./.	1/1	./.	1/1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16080646	4	0000010001000010001	DEL	-3637	./.	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	16164937	15	1110111011111110011	DEL	-342	1/1	1/1	1/1	./.	1/1	1/.	1/1	./.	1/1	1/.	1/1	1/1	1/1	1/1	1/0	./.	./.	1/1	1/0
chr22	16243436	8	1100001000111100010	INS	203	1/1	1/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	16335597	10	1111101010111000000	DEL	-52	1/1	1/1	1/1	1/1	1/1	./.	1/1	./.	1/0	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16339708	9	1101101010111000000	DEL	-860	1/1	1/1	./.	1/1	1/1	./.	1/1	./.	1/1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16342844	10	1111101010111000000	INS	75	1/1	1/1	1/1	1/1	1/1	./.	1/1	./.	1/1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16344419	7	1111101010000000000	INS	57	1/1	1/1	1/1	1/1	./1	./.	./1	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16344805	9	1110101010111000000	DEL	-59	1/1	1/1	1/1	./.	1/1	./.	1/1	./.	1/1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16345736	10	1111101010111000000	DEL	-90	1/1	1/1	1/1	1/1	1/1	./.	1/1	./.	1/1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16347509	1	0000000000100000000	INS	125	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16348993	6	1100100010101000000	INS	53	1/1	1/1	./.	./.	./1	./.	./.	./.	./1	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	16351777	10	1111101010111000000	DEL	-59	1/1	0/1	1/1	1/1	1/1	./.	./1	./.	1/1	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16352137	1	0000000000100000000	INS	110	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16358499	8	1100101010111000000	INS	191	1/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16358644	1	0001000000000000000	DEL	-110	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16359751	8	1100101010111000000	DEL	-98	1/1	0/1	./.	./.	./1	./.	1/.	./.	./1	./.	0/1	0/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16360837	1	0000000000100000000	INS	89	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16361495	1	0000000000100000000	INS	75	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16362015	8	1100101010111000000	INS	287	1/1	1/1	./.	./.	./1	./.	./1	./.	./1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16371092	10	1111101010111000000	DEL	-65	1/1	1/1	1/1	1/1	1/1	./.	1/1	./.	1/1	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16414896	8	1100101010111000000	INS	110	0/1	0/1	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	16436278	8	1100101010111000000	INS	73	0/1	0/1	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	16437275	1	0000000000100000000	INS	1360	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16471705	8	1100101010111000000	DEL	-64	0/1	0/1	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	16476005	1	0000000000100000000	INS	216	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16483634	1	0000000000100000000	INS	157	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16502658	5	0000101010101000000	DEL	-186	./.	./.	./.	./.	1/0	./.	1/0	./.	1/0	./.	1/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	16506109	4	1100000000101000000	INS	410	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	16515588	4	1100000000101000000	INS	89	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	16523163	10	1100101010111100010	DEL	-99	0/1	0/1	./.	./.	1/.	./.	1/.	./.	1/.	./.	0/1	0/1	0/1	1/0	./.	./.	./.	1/0	./.
chr22	16534427	1	0000000000100000000	INS	72	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	16534434	5	1100000000111000000	INS	2032	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16534434	4	0000100010000100010	INS	2023	./.	./.	./.	./.	1/1	./.	./.	./.	./1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	16564442	10	1111101010111000000	DEL	-68	1/1	1/1	1/1	1/1	1/0	./.	1/0	./.	1/0	./.	1/1	0/1	1/1	./.	./.	./.	./.	./.	./.
chr22	16606856	5	1100001000011000000	INS	81	0/1	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	16701033	14	1100111011111110011	INS	162	1/1	1/1	./.	./.	1/1	1/0	./1	./.	./1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	16758483	5	1100000000111000000	INS	896	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	17066973	9	0000110011010110011	INS	62	./.	./.	./.	./.	1/0	0/1	./.	./.	1/0	0/1	./.	0/1	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	17136055	14	1100111011111110011	DEL	-315	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	17146639	9	0000110011010110011	INS	90	./.	./.	./.	./.	1/1	./1	./.	./.	1/1	./1	./.	1/1	./.	1/1	./1	./.	./.	1/1	./1
chr22	17147057	10	0000111011010110011	DEL	-126	./.	./.	./.	./.	1/1	1/0	1/0	./.	1/1	1/.	./.	1/1	./.	1/1	1/.	./.	./.	1/1	1/0
chr22	17147383	1	0000001000000000000	INS	372	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	17184892	16	1111111011111110011	DEL	-56	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	17224400	14	1100111011111110011	INS	334	1/1	1/1	./.	./.	1/1	0/1	./1	./.	1/1	0/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	17238072	10	1111101010111000000	DEL	-308	0/1	0/1	0/1	0/1	1/.	./.	1/.	./.	1/.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	17330615	8	1100101010111000000	INS	187	0/1	0/1	./.	./.	1/0	./.	0/1	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	17409196	16	1111111011111110011	DEL	-852	0/1	0/1	0/1	0/1	1/0	1/.	1/0	./.	1/0	1/.	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	17432003	1	0000001000000000000	INS	1024	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	17432049	13	1100110011111110011	INS	944	1/1	0/1	./.	./.	1/1	1/0	./.	./.	1/1	1/0	0/1	0/1	0/1	./1	0/1	./.	./.	./1	0/1
chr22	17432049	5	0000010001010100010	INS	482	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	1/1	./.	1/.	./.	./.	./.	1/.	./.
chr22	17432054	1	0000001000000000000	INS	1520	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	17524554	5	1100000000111000000	INS	659	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	17524554	9	0000111011000110011	INS	658	./.	./.	./.	./.	1/1	0/1	0/1	./.	1/1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	17756434	2	0011000000000000000	DEL	-51	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	17801130	16	1111111011111110011	DEL	-322	0/1	0/1	0/1	0/1	1/0	1/.	1/0	./.	1/0	1/.	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	17820971	4	1100000000101000000	INS	60	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	17835150	10	1111101010111000000	DEL	-74	0/1	0/1	0/1	0/1	0/1	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	17876768	1	0000100000000000000	INS	856	./.	./.	./.	./.	1/.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	17876784	3	1000101000000000000	INS	280	0/1	./.	./.	./.	1/.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	17876837	12	0000111011111110011	INS	205	./.	./.	./.	./.	./1	0/1	0/1	./.	./1	0/1	0/1	0/1	1/1	0/1	0/1	./.	./.	0/1	0/1
chr22	17877168	1	0010000000000000000	DEL	-390	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	17877243	3	0000000001000100010	INS	2010	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	17877252	2	0000000000000010001	INS	3033	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	17877424	5	0100010000100010001	INS	360	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	18028746	10	1100101010111100010	INS	331	0/1	0/1	./.	./.	1/0	./.	0/1	./.	1/0	./.	0/1	0/1	0/1	0/1	./.	./.	./.	0/1	./.
chr22	18081154	4	0000010001000010001	INS	93	./.	./.	./.	./.	./.	1/.	./.	./.	./.	1/.	./.	./.	./.	./.	./1	./.	./.	./.	./1
chr22	18106386	12	1100110011011110011	INS	431	1/1	1/1	./.	./.	1/1	0/1	./.	./.	1/1	0/1	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	18185935	13	1100111011011110011	INS	315	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	18201848	1	0100000000000000000	INS	757	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	18204958	2	0000000000101000000	DEL	-69	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18206518	4	1100000000101000000	INS	274	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	18207426	2	0000000000101000000	INS	98	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18369851	1	0000001000000000000	DEL	-309	./.	./.	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	18370502	12	1100110011101110011	DEL	-117	0/1	0/1	./.	./.	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	0/1	1/1	1/1	./.	./.	1/1	1/1
chr22	18386657	4	0000010001000010001	DEL	-836	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	18417745	2	0000000000101000000	INS	126	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	18420911	3	1000000000101000000	INS	167	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18422806	1	0000000000001000000	INS	3956	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18422834	1	0000000000001000000	INS	763	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18727906	16	1111111011111110011	DEL	-122	0/1	0/1	0/1	0/1	0/1	1/1	1/0	./.	1/0	1/1	0/1	1/1	0/1	1/0	1/1	./.	./.	1/0	1/1
chr22	18728372	9	0010110011000110011	DEL	-56	./.	./.	0/1	./.	0/1	1/0	./.	./.	1/0	1/0	./.	./.	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	18729100	8	0000110011000110011	INS	156	./.	./.	./.	./.	0/1	0/1	./.	./.	0/1	0/1	./.	./.	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	18729138	1	0000000000001000000	DEL	-60	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18729614	8	0000110011000110011	DEL	-141	./.	./.	./.	./.	0/1	1/0	./.	./.	1/0	1/0	./.	./.	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	18729755	1	0000000000001000000	INS	144	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18730869	9	0010110011000110011	DEL	-401	./.	./.	0/1	./.	1/0	1/0	./.	./.	1/0	0/1	./.	./.	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	18731629	8	0000110011000110011	DEL	-136	./.	./.	./.	./.	1/0	0/1	./.	./.	1/0	0/1	./.	./.	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	18731801	9	1100100010111100010	INS	66	0/1	0/1	./.	./.	./1	./.	./.	./.	./1	./.	0/1	1/1	1/1	1/.	./.	./.	./.	1/.	./.
chr22	18731873	4	0000100010000100010	DEL	-797	./.	./.	./.	./.	1/.	./.	./.	./.	1/.	./.	./.	./.	./.	1/.	./.	./.	./.	1/.	./.
chr22	18732335	2	0000001000001000000	DEL	-130	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18733689	3	0000000000000110001	INS	1663	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/.	1/.	./.	./.	./.	1/.
chr22	18733945	4	1100000000101000000	INS	1674	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18734439	9	0000110011010110011	INS	1006	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1	./.	1/1	./.	./1	./1	./.	./.	1/1	./1
chr22	18734472	8	0000110011000110011	INS	530	./.	./.	./.	./.	1/0	0/1	./.	./.	1/0	0/1	./.	./.	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	18845806	4	0000010001000010001	INS	1463	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/.	./.	./.	./.	1/.
chr22	18873307	4	1100001000001000000	INS	54	0/1	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	18895045	9	1100100010111100010	INS	204	1/1	1/1	./.	./.	1/1	./.	./.	./.	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	18971020	5	1100001000101000000	INS	57	1/1	1/1	./.	./.	./.	./.	./1	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	18990062	17	1111111111111110011	DEL	-65	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./1	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	19112417	16	1111111011111110011	DEL	-695	0/1	0/1	0/1	0/1	1/0	0/1	1/0	./.	1/0	0/1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	19136239	16	1111111011111110011	DEL	-79	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	19202393	6	1100001000111000000	INS	526	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	19202441	8	0000110011000110011	INS	774	./.	./.	./.	./.	./1	1/0	./.	./.	./1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	19291821	4	1100001000001000000	INS	59	0/1	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	19373922	14	1100111011111110011	INS	126	0/1	0/1	./.	./.	1/0	0/1	0/1	./.	1/0	0/1	0/1	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	19570674	14	1100111011111110011	DEL	-60	0/1	0/1	./.	./.	0/1	0/1	1/0	./.	0/1	0/1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	19584095	16	1111111011111110011	DEL	-1483	0/1	0/1	0/1	0/1	1/.	1/0	1/.	./.	1/.	1/.	0/1	0/1	0/1	1/0	1/.	./.	./.	1/0	1/.
chr22	19696830	14	1100111011111110011	DEL	-62	0/1	0/1	./.	./.	0/1	0/1	0/1	./.	0/1	1/0	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	19727618	4	0000010001000010001	INS	84	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	19907459	7	1100010001001010001	INS	101	1/1	1/1	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	1/1	./.	./1	./.	./.	./.	./1
chr22	19909871	9	0000110011010110011	INS	103	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1	./.	1/1	./.	1/1	./1	./.	./.	1/1	./1
chr22	19919235	5	1100000000111000000	INS	616	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	19919235	8	0000110011000110011	INS	615	./.	./.	./.	./.	1/1	1/0	./.	./.	1/1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	19959799	16	1111111011111110011	DEL	-67	0/1	0/1	0/1	0/1	1/0	0/1	1/0	./.	1/0	0/1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	20075553	6	1100001000111000000	INS	762	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	20075553	8	0000110011000110011	INS	848	./.	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	20162109	3	0000100010010000000	INS	123	./.	./.	./.	./.	1/0	./.	./.	./.	0/1	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	20162276	1	0000000010000000000	DEL	-1658	./.	./.	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	20162536	8	1100100000111100010	DEL	-301	0/1	1/1	./.	./.	1/1	./.	./.	./.	./.	./.	0/1	0/1	0/1	1/1	./.	./.	./.	1/1	./.
chr22	20163572	4	1000100000101000000	DEL	-769	0/1	./.	./.	./.	./1	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	20163612	7	1100000000111100010	DEL	-132	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	1/1	./.	./.	./.	1/1	./.
chr22	20164004	7	0000010001010110011	INS	63	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	0/1	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	20225203	14	1100111011111110011	INS	79	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	20251932	6	1100001000111000000	INS	1191	1/1	1/1	./.	./.	./.	./.	./1	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	20251936	8	0000110011000110011	INS	1344	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	20251936	1	0000001000000000000	INS	73	./.	./.	./.	./.	./.	./.	1/.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	20268314	15	1110111011111110011	INS	206	1/1	1/1	1/1	./.	1/1	1/1	1/0	./.	1/1	./1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	20336206	1	0001000000000000000	DEL	-67	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	20336956	2	0000000000011000000	INS	122	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	20338540	1	0000000010000000000	INS	4084	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	20338540	2	0000000000000100010	INS	5243	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	20338622	4	0000100010000100010	DEL	-305	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.
chr22	20339405	5	1100001000101000000	INS	453	1/1	1/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	20354914	1	0010000000000000000	DEL	-108	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	20355550	4	0000000000000110011	INS	567	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/.	1/.	./.	./.	1/.	1/.
chr22	20355550	2	0000100010000000000	DEL	-205	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	20355550	4	0000000000000110011	INS	1067	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./1	./1	./.	./.	./1	./1
chr22	20357390	4	0000001000111000000	DEL	-151	./.	./.	./.	./.	./.	./.	1/.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	20358800	6	1100001000111000000	INS	244	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	20359279	5	1100000000111000000	INS	872	1/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	20359454	1	0000001000000000000	INS	836	./.	./.	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	20360683	13	1100110011111110011	DEL	-54	0/1	0/1	./.	./.	1/0	1/0	./.	./.	1/0	1/0	0/1	1/1	1/1	1/0	1/0	./.	./.	1/0	1/0
chr22	20361415	9	0000110011010110011	DEL	-54	./.	./.	./.	./.	1/0	1/0	./.	./.	0/1	1/0	./.	0/1	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	20503709	4	0000100010000100010	INS	4280	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	20503719	5	1100000000111000000	INS	4284	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	20955479	14	1100111011111110011	INS	205	1/1	1/1	./.	./.	./1	./1	0/1	./.	./1	./1	1/1	1/1	1/1	1/.	1/.	./.	./.	1/.	1/.
chr22	21126947	4	0000100010000100010	INS	930	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	21127022	4	1100000000011000000	INS	932	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	0/1	./.	./.	./.	./.	./.	./.
chr22	21165095	4	1100000000101000000	DEL	-55	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	21165536	3	0000101010000000000	DEL	-209	./.	./.	./.	./.	./1	./.	0/1	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	21165763	8	0000110011000110011	INS	113	./.	./.	./.	./.	1/0	0/1	./.	./.	1/0	0/1	./.	./.	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	21166598	1	0000000000001000000	INS	3572	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	21166664	4	1100000000101000000	DEL	-65	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	21183392	4	1100001000001000000	INS	54	0/1	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	21183392	1	0000000000100000000	DEL	-243	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	21184184	9	1100101010101100010	DEL	-54	0/1	0/1	./.	./.	./1	./.	1/0	./.	./1	./.	0/1	./.	0/1	1/.	./.	./.	./.	1/.	./.
chr22	21207137	8	1100010001101010001	DEL	-68	1/1	1/1	./.	./.	./.	./1	./.	./.	./.	./1	1/1	./.	1/1	./.	1/1	./.	./.	./.	1/1
chr22	21236136	4	1100000000101000000	DEL	-135	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	21309328	12	1100110011101110011	INS	81	1/1	1/1	./.	./.	1/0	1/1	./.	./.	1/0	1/1	1/1	./.	1/1	0/1	1/1	./.	./.	0/1	1/1
chr22	21326489	1	0000000000010000000	INS	3617	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	21326490	4	0000000000000110011	INS	3634	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	21326490	3	0000010011000000000	INS	2545	./.	./.	./.	./.	./.	1/1	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	21327018	12	1100110011101110011	INS	259	0/1	0/1	./.	./.	1/1	./1	./.	./.	1/1	./1	0/1	./.	0/1	1/1	1/1	./.	./.	1/1	1/1
chr22	21328240	10	1100010001101110011	DEL	-60	0/1	0/1	./.	./.	./.	1/1	./.	./.	./.	1/1	0/1	./.	0/1	1/1	1/1	./.	./.	1/1	1/1
chr22	21343492	4	1100000000101000000	DEL	-61	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	21378867	4	0000100010000100010	INS	132	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	21378870	1	0000000000010000000	INS	819	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	21378881	4	0000100010000100010	INS	686	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	21379005	1	0010000000000000000	DEL	-318	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	22179735	14	1100111011111110011	INS	316	1/1	1/1	./.	./.	1/1	1/0	./1	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	22183130	14	1100111011111110011	INS	123	1/1	1/1	./.	./.	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	22297944	8	0000101010111100010	INS	209	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	0/1	./.	./.	./.	0/1	./.
chr22	22361239	4	0000100010000100010	INS	6066	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	22361254	5	1100000000111000000	INS	6074	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	22398250	4	0000010001000010001	INS	9100	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	22558040	8	1100100010011100010	INS	72	0/1	0/1	./.	./.	./1	./.	./.	./.	./1	./.	./.	0/1	0/1	./1	./.	./.	./.	./1	./.
chr22	22585823	16	1111111011111110011	DEL	-163	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	22644846	14	1100111011111110011	INS	322	1/1	1/1	./.	./.	./1	1/1	0/1	./.	./1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	22757698	9	0000110011010110011	DEL	-51	./.	./.	./.	./.	1/0	0/1	./.	./.	1/0	0/1	./.	0/1	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	22761486	14	1100111011111110011	DEL	-90	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	22828353	16	1111111011111110011	DEL	-338	0/1	0/1	0/1	0/1	1/.	1/0	1/0	./.	1/.	1/0	0/1	0/1	0/1	1/.	1/.	./.	./.	1/.	1/.
chr22	22897412	1	0000000000001000000	INS	1217	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	22899217	2	0000000000000100010	INS	16091	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	1/1	./.
chr22	22899217	2	0000100010000000000	INS	5389	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	22901752	1	0000000000100000000	INS	9377	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	23130059	5	1100001000101000000	DEL	-58	0/1	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	23234669	9	1101101010111000000	DEL	-956	0/1	0/1	./.	0/1	1/0	./.	0/1	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	23388962	14	1100111011111110011	DEL	-124	1/1	1/1	./.	./.	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	23389767	15	1110111011111110011	DEL	-53	1/1	1/1	1/1	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	23434152	5	1100000000111000000	INS	282	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	23448751	14	1100111011111110011	INS	161	0/1	0/1	./.	./.	0/1	1/0	0/1	./.	0/1	1/0	0/1	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	23502789	4	0000010001000010001	DEL	-89	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	23530481	5	0000100010100100010	INS	320	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	0/1	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	23558581	15	1111111001111110011	DEL	-2462	0/1	0/1	0/1	0/1	./1	1/.	1/.	./.	./.	1/.	0/1	0/1	0/1	1/.	1/.	./.	./.	1/.	1/.
chr22	23601983	7	1100100010111000000	DEL	-253	0/1	0/1	./.	./.	1/0	./.	./.	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	23622665	17	1111111111111110011	DEL	-58	0/1	0/1	0/1	0/1	1/0	1/0	1/0	0/1	1/0	1/0	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	23931955	14	1111110011101110011	DEL	-37153	0/1	0/1	0/1	0/1	1/.	1/.	./.	./.	./1	1/.	0/1	./.	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	23932195	2	0000100010000000000	DEL	-2819	./.	./.	./.	./.	./1	./.	./.	./.	1/.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	23934247	5	1100000000111000000	DEL	-2791	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	23998246	4	0000010001000010001	INS	337	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1
chr22	24002540	1	0001000000000000000	DEL	-308	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	24605614	10	0000111011010110011	DEL	-56	./.	./.	./.	./.	1/.	0/1	0/1	./.	1/.	0/1	./.	0/1	./.	1/0	1/0	./.	./.	1/0	1/0
chr22	25000200	14	1100111011111110011	DEL	-295	0/1	0/1	./.	./.	1/.	1/0	1/0	./.	1/.	1/0	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	25302571	15	1110111011111110011	DEL	-144	1/1	1/1	1/1	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	25345896	13	1100111011011110011	INS	274	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	25348998	2	0000010000000010000	DEL	-54	./.	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	1/.	./.	./.	./.	./.
chr22	25349007	9	0000110011010110011	INS	54	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1	./.	1/1	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	25436587	14	1100111011111110011	INS	80	0/1	0/1	./.	./.	./1	1/0	0/1	./.	./1	1/0	0/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	25820045	5	0000101010000100010	INS	1067	./.	./.	./.	./.	1/1	./.	0/1	./.	./1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	25820045	5	1100000000111000000	INS	1065	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	26348761	2	1100000000000000000	INS	56	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	26557749	9	1100100010111100010	INS	323	0/1	0/1	./.	./.	1/0	./.	./.	./.	1/0	./.	0/1	0/1	0/1	0/1	./.	./.	./.	0/1	./.
chr22	26772103	16	1111111011111110011	DEL	-1726	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	./.	1/1	1/0
chr22	27027633	14	1100111011111110011	DEL	-120	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	27611217	13	1100111011011110011	INS	96	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	27725555	9	0000111011000110011	INS	514	./.	./.	./.	./.	1/1	1/1	./1	./.	1/1	1/1	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	27725555	5	1100000000111000000	INS	519	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	27805701	14	1110111011011110011	INS	106	1/1	1/1	1/1	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	28668334	1	0000000000100000000	INS	317	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	28730268	13	1100110011111110011	INS	164	1/1	1/1	./.	./.	./1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	./1	1/1	./.	./.	./1	1/1
chr22	29120084	5	1100000000111000000	INS	2810	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	29120111	7	0100100010011100010	INS	208	./.	0/1	./.	./.	1/0	./.	./.	./.	0/1	./.	./.	0/1	1/1	0/1	./.	./.	./.	0/1	./.
chr22	29120111	7	0000110011000110010	INS	2270	./.	./.	./.	./.	./1	0/1	./.	./.	1/0	./1	./.	./.	./.	0/1	0/1	./.	./.	0/1	./.
chr22	29120414	2	0010001000000000000	DEL	-126	./.	./.	1/1	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	29239873	10	1111101010111000000	DEL	-52	1/1	1/1	1/1	1/1	1/0	./.	1/0	./.	1/0	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	29299960	16	1111111011111110011	DEL	-70	1/1	1/1	1/1	1/1	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	29509640	14	1100111011111110011	DEL	-100	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	29818403	17	1111111111111110011	DEL	-56	1/1	1/1	1/1	1/1	1/1	1/1	1/1	1/.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	30454511	1	0010000000000000000	DEL	-91	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	30597423	14	1100111011111110011	INS	160	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	31027585	8	1100101010111000000	DEL	-175	1/1	1/1	./.	./.	1/1	./.	1/1	./.	1/1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	31226471	14	1100111011111110011	INS	391	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	31355855	5	1100000000111000000	INS	673	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	31355855	5	0000101010000100010	INS	670	./.	./.	./.	./.	1/1	./.	0/1	./.	1/1	./.	./.	./.	./.	1/.	./.	./.	./.	1/.	./.
chr22	31591719	14	1100111011111110011	DEL	-397	1/1	1/1	./.	./.	1/1	1/.	1/.	./.	1/1	1/.	1/1	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	31903383	14	1100111011111110011	INS	428	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	32292135	16	1111111011111110011	DEL	-67	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	32331001	14	1100111011111110011	INS	228	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	32402561	16	1111111011111110011	DEL	-140	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	32572436	14	1100111011111110011	INS	275	1/1	1/1	./.	./.	1/1	1/0	1/0	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	32585943	7	1111001000101000000	DEL	-56	1/1	1/1	1/1	1/1	./.	./.	1/.	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	32604473	11	1100111011011010001	INS	104	1/1	1/1	./.	./.	1/0	0/1	0/1	./.	1/0	0/1	./.	1/1	1/1	./.	0/1	./.	./.	./.	0/1
chr22	32814324	16	1111111011111110011	INS	62	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	32899772	16	1111111011111110011	DEL	-318	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	32932076	14	1100111011111110011	INS	77	1/1	1/1	./.	./.	1/1	0/1	1/0	./.	1/1	0/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	33124360	14	1111101010111110011	INS	83	1/1	1/1	1/1	1/1	0/1	./.	0/1	./.	0/1	./.	1/1	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	33132512	10	1100101010111100010	INS	321	1/1	1/1	./.	./.	1/1	./.	./1	./.	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	33344714	15	1110111011111110011	DEL	-80	1/1	1/1	1/1	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	33673818	16	1111111011111110011	DEL	-121	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	34034609	14	1100111011111110011	INS	327	1/1	1/1	./.	./.	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	34363017	16	1111111011111110011	INS	64	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	34396635	4	0000100010000100010	INS	536	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	34396659	6	1100001000111000000	INS	481	1/1	1/1	./.	./.	./.	./.	./1	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	34578403	6	1100001000111000000	INS	517	1/1	1/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	34578404	8	0000110011000110011	INS	592	./.	./.	./.	./.	1/1	1/1	./.	./.	./1	1/1	./.	./.	./.	./1	./1	./.	./.	./1	./1
chr22	34578510	6	0000100010110100010	DEL	-80	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	1/1	1/1	./.	1/1	./.	./.	./.	1/1	./.
chr22	34811319	14	1100111011111110011	INS	93	1/1	1/1	./.	./.	1/.	1/1	0/1	./.	1/.	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	35170372	9	0000110011010110011	INS	58	./.	./.	./.	./.	1/1	./1	./.	./.	1/1	1/1	./.	1/1	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	35249171	16	1111111011111110011	DEL	-975	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	0/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	35343305	13	1100111011011110011	INS	123	1/1	1/1	./.	./.	1/1	./1	0/1	./.	1/1	0/1	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	35463497	6	1100001000111000000	INS	641	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	35463497	8	0000110011000110011	INS	685	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	35533643	14	1100111011111110011	INS	155	1/1	1/1	./.	./.	1/1	0/1	1/0	./.	1/1	0/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	35578409	16	1111111011111110011	INS	124	1/1	1/1	1/1	1/1	1/1	./1	1/0	./.	1/1	./1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	35630244	9	0000111011000110011	INS	746	./.	./.	./.	./.	1/1	1/0	1/0	./.	1/1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	35630244	5	1100000000111000000	INS	762	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	35691996	1	0001000000000000000	DEL	-6370	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	36126477	8	1100101010111000000	INS	66	1/1	1/1	./.	./.	./1	./.	0/1	./.	./1	./.	0/1	1/1	0/1	./.	./.	./.	./.	./.	./.
chr22	36126523	4	0000010001000010001	INS	396	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1
chr22	36126567	4	0000010001000010001	DEL	-88	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	36317035	5	0000100010010100010	DEL	-53	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	1/1	./.	1/1	./.	./.	./.	1/1	./.
chr22	36317053	14	1110111011011110011	INS	57	1/1	1/1	1/1	./.	1/1	1/1	0/1	./.	1/1	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	36434040	1	0001000000000000000	DEL	-122	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	36680171	10	1100101010111100010	INS	317	1/1	1/1	./.	./.	0/1	./.	0/1	./.	0/1	./.	1/1	1/1	1/1	0/1	./.	./.	./.	0/1	./.
chr22	36680685	9	0000111011000110011	INS	278	./.	./.	./.	./.	1/1	1/1	./1	./.	1/1	1/1	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	36731028	16	1111111011111110011	DEL	-172	1/1	1/1	1/1	1/1	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	36747125	16	1111111011111110011	DEL	-4726	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	36825189	7	1111001000101000000	DEL	-68	1/1	1/1	1/1	1/1	./.	./.	1/.	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	36863613	2	0000000000011000000	INS	3154	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	36959116	5	1100000000111000000	INS	627	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	36959116	9	0000111011000110011	INS	628	./.	./.	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	37097753	5	1100001000011000000	INS	338	1/1	1/1	./.	./.	./.	./.	./1	./.	./.	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	37097943	8	0000110011000110011	INS	414	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1	./.	./.	./.	./1	./1	./.	./.	./1	./1
chr22	37227182	1	0000001000000000000	DEL	-190	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	37227202	14	1100111011111110011	INS	394	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	37491610	13	1100110011111110011	INS	317	1/1	1/1	./.	./.	1/1	1/0	./.	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	37509670	15	1111110011111110011	DEL	-478	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	37529117	5	1100000000111000000	INS	598	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	37529117	9	0000111011000110011	INS	598	./.	./.	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	37724197	12	1100110011011110011	INS	244	1/1	1/1	./.	./.	1/1	1/0	./.	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	37786736	13	1100111011011110011	INS	80	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	38110054	4	0000010001000010001	INS	230	./.	./.	./.	./.	./.	1/.	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	1/0
chr22	38189031	8	1100101010111000000	INS	457	0/1	0/1	./.	./.	1/.	./.	0/1	./.	1/.	./.	0/1	1/1	0/1	./.	./.	./.	./.	./.	./.
chr22	38189179	6	0000010001000110011	INS	1033	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	38217260	14	1100111011111110011	DEL	-156	1/1	1/1	./.	./.	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	38229609	13	1100111011110110011	INS	57	1/1	1/1	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	1/1	1/1	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	38229703	4	0000010001000010001	DEL	-57	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	38613406	16	1111111011111110011	INS	118	1/1	1/1	1/1	1/1	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	38644315	1	0000000000001000000	INS	3075	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	38644336	1	0000000000100000000	INS	4080	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	38644337	2	0000000000000100010	INS	5782	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	38644337	2	0000100010000000000	INS	4473	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	38644357	3	1000000000011000000	INS	4822	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	38644515	5	0000100010010100010	INS	85	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	1/1	./.	0/1	./.	./.	./.	0/1	./.
chr22	38644565	1	0000000000100000000	INS	1273	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	38644565	1	0000000000100000000	INS	1786	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	38761883	13	1100111011011110011	INS	168	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	39101634	4	0000010001000010001	DEL	-62	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	39211643	10	1100101010111100010	INS	131	1/1	1/1	./.	./.	1/1	./.	1/0	./.	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	39211647	3	0011001000000000000	DEL	-320	./.	./.	1/1	1/1	./.	./.	1/.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	39220336	13	1100111011011110011	INS	139	1/1	1/1	./.	./.	1/1	1/0	1/0	./.	1/1	1/0	./.	1/1	1/1	1/.	0/1	./.	./.	1/.	0/1
chr22	39357599	16	1111111011111110011	DEL	-62	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	39566001	16	1111111011111110011	INS	128	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	39596215	9	0000110011010110011	DEL	-54	./.	./.	./.	./.	1/1	1/.	./.	./.	1/1	1/1	./.	1/1	./.	1/1	1/.	./.	./.	1/1	1/1
chr22	39596341	13	1100111011011110011	INS	233	1/1	1/1	./.	./.	1/1	./1	0/1	./.	1/1	./1	./.	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	39602018	10	1100101010111100010	INS	266	1/1	1/1	./.	./.	1/1	./.	1/0	./.	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	39698775	14	1100111011111110011	INS	231	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	40007327	8	0000110011000110011	INS	574	./.	./.	./.	./.	1/1	1/0	./.	./.	./1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	40007327	5	1100000000111000000	INS	581	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	40170742	15	1110111011111110011	DEL	-93	1/1	1/1	1/1	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	40398219	16	1111111011111110011	DEL	-1019	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	0/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	40498259	14	1100111011111110011	INS	103	1/1	1/1	./.	./.	./1	1/0	1/.	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	40501134	1	0000001000000000000	INS	88	./.	./.	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	40502052	12	1100110011011110011	INS	127	1/1	1/1	./.	./.	1/1	1/0	./.	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	40537211	4	0000101010010000000	DEL	-399	./.	./.	./.	./.	1/.	./.	1/0	./.	1/.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	40537238	4	1100000000101000000	INS	151	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	40537477	4	1100000000101000000	INS	635	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	40537831	2	0000000000000100010	INS	1621	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	40537879	4	0000100010110000000	INS	1011	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	0/1	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	40539456	16	1111111011111110011	DEL	-163	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	40745440	9	1100100010111100010	INS	171	1/1	1/1	./.	./.	./1	./.	./.	./.	./1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/.	./.
chr22	41050311	5	1100000000111000000	INS	2700	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	41050311	4	0000100010000100010	INS	2699	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	41294866	13	1100110011111110011	INS	387	1/1	1/1	./.	./.	1/1	0/1	./.	./.	./1	0/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	41300510	4	0000100010000100010	INS	3501	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	41300510	5	1100000000111000000	INS	3502	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	41326337	4	0000010001000010001	INS	52	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	41744474	3	0000010001000010000	DEL	-322	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	./.
chr22	41835231	16	1111111011111110011	INS	135	1/1	1/1	1/1	1/1	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	41908806	4	0000010001000010001	INS	92	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	41939780	4	1100000010100000000	INS	624	1/1	1/1	./.	./.	./.	./.	./.	./.	1/.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	41939833	3	0000000000111000000	INS	573	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	41939834	8	0000111001000110011	INS	734	./.	./.	./.	./.	1/1	0/1	0/1	./.	./.	0/1	./.	./.	./.	1/1	1/0	./.	./.	./1	0/1
chr22	41939840	1	0000000000000000010	INS	1175	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/.	./.
chr22	42112683	4	0000010001000010001	DEL	-118	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	42323902	10	0000111011100110011	INS	127	./.	./.	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	0/1	./.	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	42323926	6	0000000000011110011	INS	1331	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	./1	0/1	./.	./.	./1	0/1
chr22	42323926	12	1100110011101110011	INS	811	1/1	1/1	./.	./.	1/1	1/1	./.	./.	1/1	./1	0/1	./.	0/1	./1	0/1	./.	./.	./1	0/1
chr22	42509850	10	1111101010111000000	INS	51	1/1	1/1	1/1	1/1	./1	./.	./1	./.	./1	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	42634685	4	0000010001000010001	DEL	-179	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	42950410	16	1111111011111110011	INS	59	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	43078812	12	1100110011011110011	INS	187	1/1	1/1	./.	./.	1/1	./1	./.	./.	1/1	./1	./.	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	43078964	11	0010111011010110011	DEL	-64	./.	./.	1/1	./.	1/1	1/1	1/0	./.	1/1	1/1	./.	1/1	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	43153319	16	1111111011111110011	DEL	-327	1/1	1/1	1/1	1/1	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	43192612	14	1100111011111110011	INS	115	1/1	1/1	./.	./.	1/.	0/1	1/0	./.	./1	0/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	43205691	4	0000010001000010001	DEL	-68	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	43280542	4	1100001000001000000	INS	56	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	43280776	4	1100001000001000000	DEL	-121	0/1	0/1	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	43280862	14	1100111011111110011	DEL	-411	0/1	0/1	./.	./.	1/0	1/1	1/1	./.	1/0	1/1	0/1	1/1	0/1	1/.	1/1	./.	./.	1/.	1/1
chr22	43339683	10	1100101010111100010	INS	429	0/1	0/1	./.	./.	1/1	./.	0/1	./.	1/1	./.	0/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	43432632	10	0000110011101110011	INS	202	./.	./.	./.	./.	1/0	0/1	./.	./.	1/1	0/1	0/1	./.	0/1	1/.	0/1	./.	./.	1/.	0/1
chr22	43432644	6	1100001000111000000	INS	1097	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	43432881	7	0000100011000110011	INS	841	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	0/1	./.	./.	./.	./1	0/1	./.	./.	./1	0/1
chr22	43475478	14	1100111011111110011	INS	439	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	43495611	10	0000111011010110011	INS	73	./.	./.	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	./.	1/1	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	43495846	8	0000100010011110011	DEL	-86	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	1/1	0/1	1/1	1/0	./.	./.	1/1	1/0
chr22	43496969	4	0000010001000010001	INS	60	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	43499311	11	0000111011011110011	DEL	-103	./.	./.	./.	./.	1/1	1/1	./1	./.	1/1	1/1	./.	1/1	0/1	1/1	1/1	./.	./.	1/1	1/1
chr22	43499726	11	0000111011011110011	INS	86	./.	./.	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	0/1	0/1	1/1	0/1	./.	./.	1/1	0/1
chr22	43500173	10	1100100000111110011	INS	900	0/1	1/1	./.	./.	1/1	./.	./.	./.	./.	./.	0/1	1/1	1/1	0/1	./1	./.	./.	1/1	./1
chr22	43500178	9	0000110011010110011	INS	285	./.	./.	./.	./.	1/1	1/0	./.	./.	1/0	1/0	./.	0/1	./.	1/.	0/1	./.	./.	1/.	0/1
chr22	43562670	4	0000010001000010001	DEL	-79	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	43730259	5	1100000000111000000	INS	551	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	43730259	4	0000100010000100010	INS	547	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	43784631	14	1100111011111110011	INS	89	1/1	1/1	./.	./.	0/1	1/1	1/0	./.	0/1	1/1	1/1	1/1	1/1	0/1	1/1	./.	./.	0/1	1/1
chr22	43834432	14	1100111011111110011	DEL	-170	1/1	1/1	./.	./.	1/1	1/.	1/0	./.	1/1	1/.	1/1	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	43834908	4	0000010001000010001	INS	140	./.	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	43913419	5	1100000000111000000	INS	557	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	43913419	5	0000101010000100010	INS	557	./.	./.	./.	./.	1/1	./.	1/0	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	43928709	5	1100000000111000000	INS	1157	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	43928709	4	0000100010000100010	INS	1156	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	43980063	6	1100001000111000000	INS	571	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	43980136	8	0000110011000110011	INS	615	./.	./.	./.	./.	1/1	1/0	./.	./.	1/1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	44112686	9	0000111011000110011	INS	892	./.	./.	./.	./.	1/1	./1	0/1	./.	1/1	1/1	./.	./.	./.	1/1	./1	./.	./.	1/1	./1
chr22	44112686	6	1100000000011010001	INS	745	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	./.	1/.	./.	./.	./.	1/.
chr22	44115302	2	0000000001000000001	DEL	-111	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	1/0
chr22	44198961	15	1111110011111110011	INS	60	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	44235422	11	1100100010111110011	INS	450	1/1	1/1	./.	./.	1/1	./.	./.	./.	1/1	./.	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	44235440	1	0000001000000000000	INS	555	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	44254705	4	0000010001000010001	DEL	-56	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	44302613	4	0000010001000010001	DEL	-120	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/.
chr22	44302865	6	1100001000101000001	INS	153	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./1
chr22	44323392	4	0000010001000010001	DEL	-63	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	44653281	13	1100110011111110011	INS	214	1/1	1/1	./.	./.	1/1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	44661126	16	1111111011111110011	DEL	-66	1/1	1/1	1/1	1/1	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	44739371	1	0000000000010000000	DEL	-1579	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	44739372	8	1101101010101000000	DEL	-2273	1/1	1/1	./.	1/1	1/1	./.	1/1	./.	1/1	./.	0/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	44740956	1	0000000000010000000	DEL	-694	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	44745163	13	1101111011111010001	DEL	-60	1/1	1/1	./.	1/1	1/1	1/.	1/1	./.	1/1	1/0	1/1	1/1	1/1	./.	1/0	./.	./.	./.	1/0
chr22	44800978	15	1110111011111110011	DEL	-156	1/1	1/1	1/1	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	44813358	16	1111111011111110011	DEL	-71	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	44884038	13	1100111011011110011	INS	101	1/1	1/1	./.	./.	1/1	1/1	1/1	./.	./1	1/1	./.	1/1	1/1	1/1	1/.	./.	./.	1/1	1/.
chr22	44926026	16	1111111011111110011	INS	58	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	44984159	5	1100000000111000000	INS	742	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	44984159	9	0000111011000110011	INS	735	./.	./.	./.	./.	./1	1/0	0/1	./.	./1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	45080423	5	1100000000111000000	INS	839	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	45080450	9	0000111011000110011	INS	823	./.	./.	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	45092480	4	0000010001000010001	DEL	-63	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	45166718	14	1100111011111110011	INS	125	1/1	1/1	./.	./.	./1	1/1	./1	./.	./1	1/1	1/1	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	45228768	8	1100101010111000000	INS	214	1/1	1/1	./.	./.	1/1	./.	0/1	./.	1/1	./.	1/1	1/1	0/1	./.	./.	./.	./.	./.	./.
chr22	45228892	3	0010010001000000000	DEL	-148	./.	./.	1/1	./.	./.	1/.	./.	./.	./.	1/.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	45229292	14	1100111011111110011	INS	355	1/1	1/1	./.	./.	1/1	./1	./1	./.	1/1	./1	0/1	1/1	0/1	1/1	./1	./.	./.	1/1	./1
chr22	45240785	16	1111111011111110011	INS	133	1/1	1/1	1/1	1/1	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	45257968	16	1111111011111110011	DEL	-2961	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	0/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	45282130	15	1111111011011110011	INS	81	1/1	1/1	1/1	1/1	1/1	1/1	0/1	./.	1/1	1/1	./.	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	45327999	16	1111111011111110011	DEL	-328	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	45349398	1	0001000000000000000	DEL	-862	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	45587276	4	0000010001000010001	DEL	-114	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	45890450	4	0000010001000010001	DEL	-90	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	45891282	7	1100101010011000000	INS	83	1/1	1/1	./.	./.	0/1	./.	0/1	./.	1/0	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	45916210	4	0000010001000010001	DEL	-71	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	46095472	13	1100111011011110011	INS	119	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	46366255	16	1111111011111110011	INS	105	1/1	1/1	1/1	1/1	1/1	./1	0/1	./.	1/1	./1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	46469974	4	0000100010000100010	INS	2349	./.	./.	./.	./.	1/0	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	46469974	5	1100000000111000000	INS	2472	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	46487657	14	1100111011111110011	INS	241	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	46566736	14	1100111011111110011	DEL	-141	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	46567239	1	0000000000100000000	DEL	-160	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	46605970	15	1101111011111110011	DEL	-239	1/1	1/1	./.	0/1	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	46614949	13	1100111011011110011	DEL	-249	1/1	1/1	./.	./.	1/1	1/0	./1	./.	1/1	1/0	./.	1/1	1/1	1/1	1/0	./.	./.	1/1	1/0
chr22	46616878	3	1100000000001000000	DEL	-52	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	46621576	14	1100111011111110011	DEL	-72	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	46635328	2	0000001000010000000	INS	93	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	46643155	5	0000001000000110011	INS	514	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	1/1	./1	./.	./.	1/1	./1
chr22	46643163	9	1100110011111000000	INS	503	1/1	1/1	./.	./.	1/1	./1	./.	./.	1/1	./1	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	46680586	14	1100111011111110011	INS	172	1/1	1/1	./.	./.	1/1	1/0	1/0	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	46772054	4	1100001000001000000	INS	346	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	46772340	5	0000100010010100010	INS	457	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	1/1	./.	./1	./.	./.	./.	./1	./.
chr22	46859738	2	0000000001000000001	INS	77	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1
chr22	46878326	5	1100000000111000000	INS	985	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	46878326	9	0000111011000110011	INS	945	./.	./.	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	47028368	4	0000010001000010001	DEL	-57	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	47063932	16	1111111011111110011	DEL	-90	1/1	1/1	1/1	1/1	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47065655	14	1100111011111110011	INS	94	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47070743	14	1100111011111110011	DEL	-100	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47091305	14	1100111011111110011	INS	90	1/1	1/1	./.	./.	1/1	./1	./1	./.	1/1	./1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47097099	16	1111111011111110011	INS	75	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47128037	13	1100110011111110011	INS	134	1/1	1/1	./.	./.	1/1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47144671	4	0000010001000010001	DEL	-88	./.	./.	./.	./.	./.	1/.	./.	./.	./.	1/.	./.	./.	./.	./.	1/.	./.	./.	./.	1/.
chr22	47162615	14	1100111011111110011	DEL	-74	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47170603	14	1100111011111110011	INS	270	0/1	0/1	./.	./.	1/1	1/0	0/1	./.	1/1	./1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	1/1
chr22	47170909	8	0000110011000110011	INS	528	./.	./.	./.	./.	1/1	1/0	./.	./.	1/1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	47176340	14	1100111011111110011	INS	102	1/1	1/1	./.	./.	1/1	./1	1/0	./.	1/1	./1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47211109	14	1101110011111110011	DEL	-156	1/1	1/1	./.	1/1	1/1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47211446	16	1111111011111110011	DEL	-507	1/1	1/1	0/1	0/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47343040	1	0000001000000000000	DEL	-128	./.	./.	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	47345017	16	1111111011111110011	INS	61	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47379136	4	1100001000100000000	INS	671	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	47379136	2	0000000000011000000	INS	1621	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	47379299	1	0000001000000000000	INS	66	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	47379374	4	0000000000000110011	INS	1782	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	47379374	2	0000010001000000000	INS	1350	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	47381273	4	1100001000001000000	INS	54	1/1	1/1	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	47386238	16	1111111011111110011	DEL	-209	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47405573	4	0000010001000010001	DEL	-241	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/.	./.	./.	./.	1/.
chr22	47590383	13	1100111011011110011	INS	122	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	47600569	15	1101111011111110011	DEL	-53	1/1	1/1	./.	1/1	1/1	1/.	1/1	./.	1/1	1/.	1/1	1/1	1/1	1/1	1/.	./.	./.	1/1	1/.
chr22	47613316	14	1100111011111110011	INS	88	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47654579	14	1100111011111110011	INS	259	1/1	1/1	./.	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	47679669	12	1101101001011110011	INS	151	1/1	1/1	./.	1/1	1/1	./.	./1	./.	./.	./1	./.	1/1	1/1	./1	1/1	./.	./.	./1	1/1
chr22	47810007	15	1101111011111110011	INS	409	1/1	1/1	./.	1/1	./1	./1	0/1	./.	1/1	./1	1/1	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	47916284	7	1111001000101000000	DEL	-60	1/1	1/1	1/1	1/1	./.	./.	1/1	./.	./.	./.	1/1	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	48117396	14	1100111011111110011	INS	297	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	48249398	16	1111111011111110011	DEL	-318	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48251961	3	0000000001000010001	DEL	-352	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	48252917	14	1100111011111110011	DEL	-244	1/1	1/1	./.	./.	1/1	1/.	1/.	./.	1/1	1/.	1/1	1/1	1/1	1/1	1/.	./.	./.	1/1	1/.
chr22	48290206	13	1100111011011110011	DEL	-158	0/1	0/1	./.	./.	1/1	1/.	1/0	./.	1/1	1/.	./.	1/1	0/1	1/1	./1	./.	./.	1/1	./1
chr22	48320305	12	1111101010111100010	DEL	-58	1/1	1/1	1/1	1/1	1/1	./.	1/0	./.	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	48337294	4	0000010001000010001	DEL	-71	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	48381690	4	0000010001000010001	DEL	-96	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	48414812	16	1111111011111110011	INS	90	1/1	1/1	1/1	1/1	1/1	1/0	1/0	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	48479262	14	1100111011111110011	DEL	-108	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48497504	14	1100111011111110011	DEL	-234	1/1	1/1	./.	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48583675	16	1111111011111110011	INS	72	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48605186	5	1100000000111000000	INS	609	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	48605186	9	0000111011000110011	INS	608	./.	./.	./.	./.	1/1	1/0	1/.	./.	1/1	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	48620724	4	0000100010000100010	INS	1288	./.	./.	./.	./.	0/1	./.	./.	./.	./1	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.
chr22	48620724	6	0000010001000110011	INS	901	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	1/.	1/1	./.	./.	1/.	1/1
chr22	48620724	5	1100000000111000000	INS	1131	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	48638373	12	1100110011011110011	INS	369	1/1	1/1	./.	./.	1/1	1/0	./.	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	48641023	9	0000111011000110011	INS	581	./.	./.	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	48641023	9	1100010001111010001	INS	367	1/1	1/1	./.	./.	./.	0/1	./.	./.	./.	0/1	1/1	1/1	1/1	./.	0/1	./.	./.	./.	0/1
chr22	48666490	16	1111111011111110011	INS	113	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48667738	16	1111111011111110011	DEL	-779	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48679196	14	1100111011111110011	INS	205	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	./1	./.	./.	1/1	./1
chr22	48679305	4	0000010001000010001	INS	316	./.	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/.	./.	./.	./.	1/.
chr22	48698689	5	1100000000111000000	INS	879	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	48698689	5	0000101010000100010	INS	878	./.	./.	./.	./.	1/1	./.	./1	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	48757273	1	0000100000000000000	INS	849	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	48757438	5	1100000000111000000	INS	860	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	48757438	6	0000010001000110011	INS	1036	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	48794112	1	0001000000000000000	DEL	-105	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	48797462	14	1100111011111110011	INS	109	1/1	1/1	./.	./.	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48850378	15	1101111011111110011	INS	242	1/1	1/1	./.	1/1	1/1	1/1	0/1	./.	./1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48851277	8	1100101010111000000	INS	70	1/1	1/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	48851373	4	0000010001000010001	DEL	-140	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	48862670	14	1100111011111110011	DEL	-83	1/1	1/1	./.	./.	1/1	./1	1/1	./.	1/1	./1	1/1	1/1	1/1	1/1	1/.	./.	./.	1/1	1/.
chr22	48905065	4	0000010001000010001	DEL	-65	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	48916620	14	1100111011111110011	DEL	-113	1/1	1/1	./.	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48956664	9	1111100010111000000	DEL	-79	0/1	0/1	0/1	0/1	./1	./.	./.	./.	./1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	48956875	16	1111111011111110011	INS	216	1/1	1/1	1/1	1/1	1/1	./1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	48959664	14	1100111011111110011	DEL	-100	0/1	0/1	./.	./.	1/.	1/0	1/.	./.	1/.	1/0	1/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	48960534	8	1100101010111000000	DEL	-96	0/1	0/1	./.	./.	1/.	./.	1/.	./.	1/.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	48985660	1	0001000000000000000	INS	329	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	48985665	4	1000000000111000000	INS	7406	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	48985666	4	0000100010000100010	INS	7402	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	49005579	16	1111111011111110011	DEL	-95	0/1	0/1	0/1	0/1	1/0	0/1	1/0	./.	1/0	0/1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	49029644	5	1100000000111000000	INS	1682	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	49029644	4	0000100010000100010	INS	1754	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	49071086	15	1111110011111110011	DEL	-139	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	49071287	9	0011100010010110011	INS	113	./.	./.	1/1	1/1	1/1	./.	./.	./.	1/1	./.	./.	1/1	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	49156070	7	1110001000111000000	INS	541	1/1	1/1	1/1	./.	./.	./.	./1	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	49156106	9	0000111011000110011	INS	677	./.	./.	./.	./.	1/1	1/1	1/.	./.	1/1	0/1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	49164763	16	1111111011111110011	DEL	-98	0/1	0/1	1/1	1/1	1/.	1/.	0/1	./.	1/.	1/.	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	49166084	16	1111111011111110011	DEL	-76	1/1	1/1	1/1	1/1	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	49168494	4	0000010001000010001	INS	65	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	49237660	13	1100110011111110011	INS	355	1/1	1/1	./.	./.	1/1	0/1	./.	./.	1/1	0/1	1/1	1/1	1/1	1/1	1/.	./.	./.	1/1	1/.
chr22	49243074	1	0010000000000000000	DEL	-97	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	49257248	14	1100111011111110011	INS	150	0/1	0/1	./.	./.	1/0	0/1	0/1	./.	1/0	0/1	0/1	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	49265534	2	0000000000000010001	DEL	-627	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	49265629	11	1100101010101110011	INS	162	0/1	0/1	./.	./.	1/.	./.	0/1	./.	1/1	./.	0/1	./.	1/1	1/.	0/1	./.	./.	1/.	0/1
chr22	49266211	2	0100000000100000000	INS	1496	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	49266238	3	1100000010000000000	INS	456	1/1	0/1	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	49266294	5	0000101010000100010	INS	113	./.	./.	./.	./.	0/1	./.	0/1	./.	0/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	49276647	5	1100000000111000000	INS	852	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	49276647	4	0000100010000100010	INS	851	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	49320692	10	1100111011111000000	DEL	-112	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	49354900	15	1110111011111110011	DEL	-57	0/1	0/1	0/1	./.	0/1	1/0	1/0	./.	0/1	1/0	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	49364434	4	0000010001000010001	DEL	-54	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	49365905	12	1111100010011110011	INS	196	0/1	0/1	0/1	0/1	0/1	./.	./.	./.	0/1	./.	./.	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	49384265	13	1100111011011110011	DEL	-502	0/1	0/1	./.	./.	./1	./1	1/0	./.	./1	1/.	./.	1/1	0/1	1/.	1/.	./.	./.	1/.	1/.
chr22	49384485	2	0000001000100000000	DEL	-1327	./.	./.	./.	./.	./.	./.	1/0	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	49384719	2	1100000000000000000	DEL	-337	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	49385413	13	1100110011111110011	DEL	-889	0/1	0/1	./.	./.	1/0	./1	./.	./.	1/0	./1	0/1	0/1	0/1	./1	./1	./.	./.	./1	./1
chr22	49387111	6	1110001000101000000	DEL	-83	0/1	0/1	1/1	./.	./.	./.	1/.	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	49407749	4	0000010001000010001	DEL	-207	./.	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.	./.	./.	./.	1/.	./.	./.	./.	1/.
chr22	49433328	16	1111111011111110011	DEL	-199	0/1	0/1	0/1	0/1	1/0	1/.	./1	./.	1/0	1/.	0/1	0/1	0/1	1/1	1/0	./.	./.	1/1	1/0
chr22	49447081	7	1100101010011000000	INS	154	1/1	1/1	./.	./.	./1	./.	./1	./.	./1	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	49469305	7	1100101010011000000	INS	55	1/1	1/1	./.	./.	0/1	./.	0/1	./.	0/1	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	49489610	12	1100111011010110011	INS	105	1/1	1/1	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	./.	1/1	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	49494407	3	1100000000001000000	INS	1234	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.
chr22	49494561	2	0000100010000000000	INS	1371	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	49494561	5	1100000000111000000	INS	506	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	49494570	8	0000010001110110011	INS	1070	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	0/1	1/1	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	49615931	13	1100111011011110011	INS	93	1/1	1/1	./.	./.	1/1	0/1	0/1	./.	1/1	0/1	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	49656923	14	1100111011111110011	INS	215	1/1	1/1	./.	./.	1/1	1/0	1/0	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	49667689	14	1100111011111110011	DEL	-343	1/1	1/1	./.	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	49669966	13	1100111011011110011	INS	152	0/1	0/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	./.	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	49672742	14	1100111011111110011	DEL	-79	1/1	1/1	./.	./.	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	49690630	14	1100111011111110011	INS	353	1/1	1/1	./.	./.	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	49722304	10	1100001010011110011	INS	70	0/1	0/1	./.	./.	./.	./.	0/1	./.	1/.	./.	./.	0/1	0/1	./1	./1	./.	./.	./1	./1
chr22	49856651	14	1100111011111110011	DEL	-96	1/1	1/1	./.	./.	1/1	1/1	./1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	49879748	8	1100100010011100010	INS	241	0/1	0/1	./.	./.	./1	./.	./.	./.	./1	./.	./.	0/1	0/1	./1	./.	./.	./.	./1	./.
chr22	49879767	14	1100111011111110011	DEL	-84	0/1	0/1	./.	./.	1/.	1/1	1/.	./.	1/.	1/1	0/1	0/1	0/1	1/.	1/1	./.	./.	1/.	1/1
chr22	49901758	14	1100111011111110011	INS	65	0/1	0/1	./.	./.	1/0	1/0	0/1	./.	1/0	1/0	0/1	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	49902648	13	1100110011111110011	DEL	-143	0/1	0/1	./.	./.	0/1	./1	./.	./.	0/1	./1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	49908358	8	1100101010111000000	DEL	-424	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	49911993	9	0000110011010110011	INS	72	./.	./.	./.	./.	1/0	0/1	./.	./.	1/0	0/1	./.	0/1	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	49912057	3	0000100010010000000	DEL	-53	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	49917986	10	1111101010111000000	INS	171	0/1	0/1	0/1	0/1	1/0	./.	0/1	./.	0/1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	49926713	13	1100110011111110011	INS	181	1/1	1/1	./.	./.	1/1	1/1	./.	./.	1/1	1/1	0/1	1/1	0/1	1/1	1/1	./.	./.	1/1	1/1
chr22	49935621	6	1100100010011000000	INS	270	1/1	1/1	./.	./.	./1	./.	./.	./.	./1	./.	./.	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	49973528	13	1110111011010110011	INS	69	1/1	1/1	1/1	./.	1/1	1/1	0/1	./.	1/1	1/1	./.	1/1	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	49973863	6	0000100010000110011	INS	1111	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.	./.	./.	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	49973863	1	0000000000010000000	INS	1107	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
chr22	49973866	9	0000110011010110011	DEL	-1104	./.	./.	./.	./.	./1	./1	./.	./.	./1	./1	./.	1/1	./.	1/1	./1	./.	./.	1/1	./1
chr22	49975386	10	0000111011010110011	DEL	-66	./.	./.	./.	./.	1/1	1/1	1/1	./.	1/1	1/1	./.	1/1	./.	1/1	1/1	./.	./.	1/1	1/1
chr22	50009894	8	1100101010111000000	INS	72	0/1	0/1	./.	./.	0/1	./.	1/.	./.	0/1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50009894	13	1100110011111110011	INS	659	0/1	0/1	./.	./.	1/0	0/1	./.	./.	1/0	0/1	0/1	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	50009894	1	0000001000000000000	INS	792	./.	./.	./.	./.	./.	./.	./1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	50021881	14	1100111011111110011	DEL	-60	0/1	0/1	./.	./.	0/1	1/.	1/0	./.	0/1	1/.	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	50026295	14	1100111011111110011	DEL	-110	0/1	0/1	./.	./.	1/0	1/0	0/1	./.	1/0	1/0	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	50028589	2	0000000000000100010	INS	219	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	50028667	14	1100111011111110011	DEL	-351	0/1	0/1	./.	./.	1/0	1/.	1/0	./.	1/0	1/.	0/1	1/1	0/1	1/1	1/.	./.	./.	1/1	1/.
chr22	50029095	2	0000000000011000000	INS	628	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50053911	15	1110111011111110011	DEL	-77	0/1	0/1	0/1	./.	1/0	0/1	1/0	./.	1/0	0/1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	50057413	12	1100110011011110011	INS	155	0/1	0/1	./.	./.	./1	./1	./.	./.	./1	./1	./.	1/1	1/1	./1	./1	./.	./.	./1	./1
chr22	50057598	4	0000000000000110011	INS	270	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/.	1/.	./.	./.	1/.	1/.
chr22	50063786	14	1100111011111110011	INS	195	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	50147197	14	1100111011111110011	DEL	-209	1/1	1/1	./.	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50189690	15	1111110011111110011	DEL	-58	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50205064	13	1100111011011110011	INS	70	1/1	1/1	./.	./.	1/1	1/1	./1	./.	1/1	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50212683	14	1100111011111110011	INS	89	1/1	1/1	./.	./.	1/1	1/0	0/1	./.	1/1	1/0	1/1	1/1	1/1	1/1	0/1	./.	./.	1/1	0/1
chr22	50234366	9	0000110011010110011	INS	51	./.	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1	./.	1/1	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	50235263	16	1111111011111110011	INS	72	1/1	1/1	1/1	1/1	1/1	1/1	0/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50274644	4	0000010001000010001	DEL	-126	./.	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	1/0	./.	./.	./.	1/0
chr22	50276317	1	0000001000000000000	INS	160	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	50276351	5	1100000000111000000	INS	797	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	50276351	8	0000110011000110011	INS	797	./.	./.	./.	./.	1/1	./1	./.	./.	1/1	./1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	50285233	2	0000100010000000000	DEL	-58	./.	./.	./.	./.	1/0	./.	./.	./.	1/0	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	50285533	8	1100100010011100010	INS	280	0/1	0/1	./.	./.	./1	./.	./.	./.	./1	./.	./.	1/1	0/1	1/1	./.	./.	./.	1/1	./.
chr22	50312858	5	1100000000111000000	INS	109	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50316944	9	1100100010111100010	INS	96	1/1	1/1	./.	./.	1/1	./.	./.	./.	./1	./.	1/1	1/1	1/1	./1	./.	./.	./.	./1	./.
chr22	50343873	7	1100101010101000000	DEL	-816	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	50343883	1	0000000000010000000	DEL	-78	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	50344053	6	1100000000011100010	INS	215	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	./.	./.	./.	0/1	./.
chr22	50344513	1	0000000000010000000	DEL	-178	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.
chr22	50345595	8	1100101010111000000	DEL	-100	0/1	0/1	./.	./.	1/0	./.	1/0	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50351292	5	1100000000111000000	INS	742	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	1/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	50351292	9	0000111011000110011	INS	739	./.	./.	./.	./.	1/1	0/1	1/0	./.	1/1	0/1	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	50397547	9	1110101010111000000	DEL	-268	0/1	0/1	0/1	./.	1/0	./.	1/.	./.	1/0	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50397569	9	0000110011010110011	INS	71	./.	./.	./.	./.	0/1	0/1	./.	./.	1/0	0/1	./.	0/1	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	50397619	9	1100000000111110011	INS	1301	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	1/.	1/.	./.	./.	1/.	1/.
chr22	50433239	14	1100111011111110011	DEL	-368	1/1	1/1	./.	./.	1/1	1/1	1/.	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50434132	14	1100111011111110011	DEL	-124	1/1	1/1	./.	./.	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50488546	15	1111111011011110011	INS	84	0/1	0/1	0/1	1/1	1/0	0/1	0/1	./.	1/0	0/1	./.	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	50495456	5	1100000000111000000	INS	1110	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	50495456	4	0000100010000100010	INS	1109	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.
chr22	50504236	13	1100110011111110011	INS	276	1/1	1/1	./.	./.	./1	1/1	./.	./.	1/1	1/1	1/1	0/1	1/1	1/.	0/1	./.	./.	1/.	0/1
chr22	50547870	16	1111111011111110011	DEL	-72	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50608372	6	1100100010011000000	INS	167	0/1	0/1	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50616802	14	1100111011111110011	DEL	-142	0/1	0/1	./.	./.	0/1	0/1	1/0	./.	0/1	0/1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	50643872	1	0000000000100000000	INS	1884	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	0/1	./.	./.	./.	./.	./.	./.	./.	./.
chr22	50643876	5	1100000000111000000	INS	3676	1/1	1/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	1/1	1/1	./.	./.	./.	./.	./.	./.
chr22	50643876	6	0000010001000110011	INS	3456	./.	./.	./.	./.	./.	0/1	./.	./.	./.	1/0	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1
chr22	50643876	2	0000100010000000000	INS	3696	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	50644035	5	1100001000101000000	INS	268	0/1	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	0/1	./.	./.	./.	./.	./.	./.
chr22	50679804	4	0000010001000010001	INS	88	./.	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.	./.	./.	./.	0/1	./.	./.	./.	0/1
chr22	50680402	14	1100111011111110011	DEL	-86	0/1	0/1	./.	./.	1/0	0/1	1/0	./.	1/0	0/1	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	50683773	4	0000100010000100010	INS	259	./.	./.	./.	./.	1/.	./.	./.	./.	1/0	./.	./.	./.	./.	0/1	./.	./.	./.	0/1	./.
chr22	50683786	2	0000000000000100010	INS	2275	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./1	./.	./.	./.	./1	./.
chr22	50683786	7	1100100010111000000	INS	1260	0/1	0/1	./.	./.	1/1	./.	./.	./.	0/1	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50683786	7	1100000000111100010	INS	2006	0/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	0/1	0/1	0/1	1/.	./.	./.	./.	1/.	./.
chr22	50685744	14	1100111011111110011	DEL	-129	0/1	0/1	./.	./.	1/0	1/0	1/.	./.	1/0	1/0	0/1	0/1	0/1	1/0	1/0	./.	./.	1/0	1/0
chr22	50686473	2	0000000000000010001	DEL	-59	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/.	./.	./.	./.	1/.
chr22	50697541	14	1100111011111110011	INS	283	1/1	1/1	./.	./.	./1	1/1	./1	./.	./1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50716009	16	1111111011111110011	DEL	-82	1/1	1/1	1/1	1/1	1/1	1/1	1/0	./.	1/1	1/1	1/1	1/1	1/1	1/1	1/1	./.	./.	1/1	1/1
chr22	50748440	13	1100111011011110011	INS	216	0/1	0/1	./.	./.	1/0	1/1	0/1	./.	1/0	0/1	./.	0/1	0/1	0/1	0/1	./.	./.	0/1	0/1
chr22	50800125	8	1100101010111000000	DEL	-179	0/1	0/1	./.	./.	1/.	./.	1/0	./.	1/.	./.	0/1	0/1	0/1	./.	./.	./.	./.	./.	./.
chr22	50807208	10	1100101010111100010	INS	197	1/1	1/1	./.	./.	1/1	./.	0/1	./.	1/1	./.	1/1	1/1	1/1	1/1	./.	./.	./.	1/1	./.
chr22	50807903	5	0000000000010110011	INS	1491	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	0/1	0/1	./.	./.	0/1	0/1
chr22	50807903	4	0000110011000000000	INS	1544	./.	./.	./.	./.	1/1	0/1	./.	./.	1/1	0/1	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	50808408	2	0000000000000100010	INS	1453	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/.	./.	./.	./.	1/.	./.
chr22	50808433	2	0000100010000000000	INS	1019	./.	./.	./.	./.	1/1	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.
chr22	50808457	1	0000000000010000000	INS	1477	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	1/1	./.	./.	./.	./.	./.	./.	./.
